body {
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
}

.container {
    font-size: 50px;
    background-color: #BEE4F1;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 50px;
}

.header {
    grid-column: span 7;
    background-color: #02B9AB;
    height: 50px;
    padding: 20px;
}

.aside {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 2;
    grid-row: span 6;
    background-color: #6BD46B;
}

.article {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    grid-column: span 5;
    grid-row: span 6;
    background-color: #F3AA4A;
    padding: 20px;
}

.footer {
    grid-column: span 7;
    background-color: #02B9AB;
    height: 50px;
    padding: 20px;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    background-color: #F4CB48;
}


.inner-boxes {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.text {
    text-align: center;
    margin-bottom: 20px;
}